<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Base Defense Game</title>
        <style>
            p {color:rgb(202, 222, 17);}
            h1 {color:rgb(52, 219, 63);}
            h2 {color:rgb(235, 40, 14);}
            body {background-color:rgb(12, 87, 87);}
            ul {color:rgb(202, 222, 17);}
            .numbered-list {color:rgb(29, 195, 237);}
            ol {color:rgb(235, 73, 235);}
            .Headings {
                background-color:rgb(217, 222, 64);
            }
            #Ordered-List {
                background-color:rgb(3, 82, 50);
            }
            #General-Info {
                background-color:rgb(99, 110, 13);
            }
            #Random-List {
                background-color:rgb(99, 110, 13);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Hey, buy our game!</h1>
        
    </body>
    <h2 class="Headings">What it has to offer:</h2>
    <p id="General-Info">
        Our game is probably the best base defense game out there on the market today. Nothing compares to our spectacular graphix or our 3D rendered models and cell block shading that make this game the peak of technological advancement. At a price of only $79.99 plus shipping and handling and tax, this game is also the best deal out there too! You can try the demo version but only after you sign a legal contract in blood that you’ll buy the real game after! :) Don’t like our methods? Well too bad! BUY OUR GAME!
    </p>
    <img src="(Image here)">
    <h2 class="Headings">The Basics:</h2>
    <ul id="Random-List">
Base defense games are strategic video games with the goal of protecting your side or keeping enemies out <br> Protect your territory (bottom of the screen) from waves of enemies <br> See how many waves you can survive <br> Get massive amounts of points and achieve new high scores <br> Tap enemies to destroy them at the touch of a finger in this maze base defense stlye app <br> </ul>
<img src="(Image here)">
    <h2 class="Headings">To order this game:</h2>
    <ol id="Ordered-List">
        <strong class="numbered-list">1.)</strong> Get on your phone <br> <strong class="numbered-list">2.)</strong> Open the app store application <br> <strong class="numbered-list">3.)</strong> Search for our game <br> <strong class="numbered-list">4.)</strong> Find it <br> <strong class="numbered-list">5.)</strong> Buy that shit!
    </ol>
<nav>Guides</nav> <nav>Towers</nav> <nav>Enemies</nav>
   <section><img src="" alt="Insert Picture of game here"></section>
   <article><p>This tower defense game is amazing because of its simplicity and its ability to burn unwanted time.
     Are you waiting at the dentist's for your appoint ment? Are you at home and don't feel like doing homework or chores?
     Are you in class and just want the period to be over with an hour left? Well, this tower defense game is perfect for you!</p></article>
    <img src="(Image here)">
    
</html>
